<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Stickman Obstacle course</title>
</head>
<body>
  <style>
    body {
      background-image: url('https://wallpaperaccess.com/full/9205550.gif');
      background-repeat: no-repeat;
      background-size: cover;
    }
    a {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: center;
      border-radius: 15px;
      color: gold;
      padding: 10px;
      margin: 20px 1760px 20px 50px;
      cursor: pointer;
      background-color: black;
      font-family: 'IBM Plex Mono', monospace;
      font-size: 35px;
    }
    </style>
  <div id="floor"></div>
  <div id="player"></div>
  <div class="obstacles"></div>
  <h2>Score: <span id="score">0</span></h2>
  <a href = "index.html">Home</a>
  <section id="Gameover">
    <h1 id="h-one">Game Over!</h1>
    <p id="gameOverMessage"></p>
    <a id= "href" href ="index.html">Home</a>
    <a id="href" href ="html-2.html">Play Again</a>
    
  </section>
  <script src="function.js" charset="UTF-8"></script>
</body>
</html>